TY  - JOUR
T1  - A fast and effective heuristic for the orienteering problem
AU  - Chao, I-Ming
AU  - Golden, Bruce L.
AU  - Wasil, Edward A.
JO  - European Journal of Operational Research
VL  - 88
IS  - 3
SP  - 475
EP  - 489
PY  - 1996
DA  - 1996/02/08/
SN  - 0377-2217
DO  - https://doi.org/10.1016/0377-2217(95)00035-6
UR  - https://www.sciencedirect.com/science/article/pii/0377221795000356
KW  - Vehicle routing problem
KW  - Heuristic search
AB  - In the orienteering problem, start and end points are specified along with other locations which have associated scores. Given a fixed amount of time, the goal is to determine a path from the start point to the end point through a subset of locations in order to maximize the total path score. In this paper, a fast and extremely effective heuristic is presented and tested on 67 problems taken from the literature and 40 new test problems. The computational results are presented in detail.
ER  - 
