









TY  - JOUR
T1  - Heuristic Methods Applied to Orienteering
AU  - Tsiligirides, T.
Y1  - 1984/09/01
PY  - 1984
DA  - 1984/09/01
N1  - doi: 10.1057/jors.1984.162
DO  - 10.1057/jors.1984.162
T2  - Journal of the Operational Research Society
JF  - Journal of the Operational Research Society
JO  - Journal of the Operational Research Society
SP  - 797
EP  - 809
VL  - 35
IS  - 9
PB  - Taylor & Francis
SN  - 0160-5682
M3  - doi: 10.1057/jors.1984.162
UR  - https://doi.org/10.1057/jors.1984.162
ER  - 
0

